APP_LOG_LEVEL=TRACE
APP_MYSQL_JDBC_URL=jdbc:mysql://trip-rest-db:3306/trip_db
APP_CAR_REST_URL=http://car-rest-api:8081
MYSQL_USER=sa
MYSQL_PASSWORD=sa
MYSQL_NAME=trip_db
APP_POSTGRES_JDBC_URL=jdbc:postgresql://car-rest-db:5432/car_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_NAME=car_db
CAR_REST_URL=http://car-rest-api:8081